ENV=test
REDIS_DB=18
# CALLBACK_URL=https://api-staging.tripo3d.ai/v2/openapi/task/callback
CALLBACK_URL=https://openapi-service:9091/task/callback
CALLBACK_ENABLE=True
REDIS_URL=redis://lvzhihao:8h6ZbE1hMA6URcvA@redis.itjdzririeic.scs.bj.baidubce.com:24092
REDIS_TASK_HMAP_KEY=task_hmap
DB_URL=postgresql+asyncpg://rdsroot:Vast%4012345@postgresql15.rdsgsc01ub3n2wx.rds.bj.baidubce.com:3306/test1
DB_ENABLED=True
DAG_CACHE_ENABLED=False

TEXT_TO_IMAGE_TASKS=text2image
TEXT_TO_IMAGE_POSE_TASKS=text2image_pose
IMAGE_TO_MULTIVIEW_TASKS=image2multiview
MV_TO_MULTIVIEW_TASKS=mv2multiview
IMAGE_TO_MODEL_TASKS=image2model
MULTIVIEW_TO_MODEL_TASKS=multiview2model
REFINE_MODEL_TASKS=refinemodel
CAPTION_TASKS=caption
TEXT_TO_MULTIVIEW_TASKS=text2multiview
RENDER_TASKS=render
RENDER_VIDEO_TASKS=render_video
ANIMATE_TASKS=animate
CHECK_RIGGABLE_TASKS=check_riggable
RIGGING_TASKS=rigging
RETARGET_TASKS=retarget
POSTPROCESS_STYLIZE_TASKS=postprocess_stylize
TEXTURE_TASKS=texture

PIPELINE_PREFIX=PIPELINE
JOB_TIME_PREFIX=JOB_TIME
TASK_CREATE_PREFIX=task:create
TASK_START_PREFIX=task:start
TASK_LEFT_NUM=num_of_left_tasks
SUBTASK_QUEUE_WAITING_TIME=task:waiting_time
SUBTASK_EXEC_TIME=task:exec_time

DEFAULT_PRIORITY=1
MIN_PRIORITY=1
MAX_PRIORITY=5

# 清理过期task
ALL_TASK_KEY=all_task_set
TASK_STATUS_PREFIX=task_status
# 1小时过期
TIMEOUT=3600

# google translate api_key, follow https://cloud.google.com/translate/docs/setup?hl=zh-cn
GOOGLE_TRANSLATE_API_KEY=AIzaSyDA8WHd7llwlYcZKg5yshzAQ_5ntSL5gbs
GOOGLE_TRANSLATE_TIMEOUT=2
GOOGLE_TRANSLATE_URL=https://translation.googleapis.com/language/translate/v2
# Need a proxy to access google translate api
GOOGLE_HTTP_PROXY=http://192.168.48.17:18000
GOOGLE_HTTPS_PROXY=http://192.168.48.17:18000

PORT=8004

TEST_ENV=test

# External address
TEST_CALLBACK_URL=https://api-staging.tripo3d.ai/v2/openapi/task/callback
TEST_REDIS_URL=redis://lvzhihao:8h6ZbE1hMA6URcvA@redis.itjdzririeic.scs.bj.baidubce.com:24092
TEST_KAFKA_HOST=192.168.16.6:9093,192.168.16.7:9093,192.168.16.5:9093
TEST_DB_URL=postgresql+asyncpg://rdsroot:Vast%4012345@postgresql15.rdsgsc01ub3n2wx.rds.bj.baidubce.com:3306/test1
# Internal address
# TEST_CALLBACK_URL=http://openapi-service:9091/task/callback

RELEASE_ENV=release

# Internal address
RELEASE_CALLBACK_URL=http://openapi-service:9091/task/callback
RELEASE_REDIS_URL=redis://:Jy7kgxm08k@redis.kteudlzmdtgq.scs.bj.baidubce.com:24092
RELEASE_KAFKA_HOST=192.168.16.11:9093,192.168.16.10:9093,192.168.16.8:9093
RELEASE_DB_URL=postgresql+asyncpg://rdsroot:jcmfApAkHWXJYLVTdMPFMVJbCwbN7uAt@postgre-prod.rdsg70cjzknhi86.rds.bj.baidubce.com:3306/tripo
# External address
# RELEASE_CALLBACK_URL=http://service.vast.tripo/openapi/task/callback

KAFKA_HOST=192.168.16.6:9093,192.168.16.7:9093,192.168.16.5:9093
KAFKA_CALLBACK_TOPIC=topic_test
KAFKA_ENABLED=False

SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISM=PLAIN
USERNAME=admin
PASSWORD=admin123@

# 30 days
TRANSLATE_EXPIRE_TIME = 2592000